<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "Applicative In the Wild" %>
<% content_for :next_chapter_url, "monad.html" %>
<% content_for :previous_chapter_url, "chaining.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="4.5" id="applicative-in-the-wild">Applicative In the
Wild</h2>
<p>This pattern is used in a number of places in the Haskell
ecosystem.</p>
<h3 data-number="4.5.1" id="json-parsing"><a
href="applicative-in-the-wild.html#json-parsing">JSON parsing</a></h3>
<p>As one example, the <a
href="http://hackage.haskell.org/package/aeson">aeson</a> package
defines a number of functions for parsing things out of JSON values.
These functions return their results wrapped in a <code>Parser</code>
type. This is very much like <code>Maybe</code> except that it holds a
bit more information about <em>why</em> the computation failed, not only
<em>that</em> the computation failed. Not unlike our
<code>getParam</code>, these sub-parsers pull basic types
(<code>Int</code>, <code>String</code>, etc.) out of JSON values. The
<code>Applicative</code> instance for the <code>Parser</code> type can
then be used to combine them into something domain-specific, like a
<code>User</code>.</p>
<p>Again, imagine we had a rich <code>User</code> data type:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">User</span> <span class="ot">=</span> <span class="dt">User</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">String</span>        <span class="co">-- Name</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">String</span>        <span class="co">-- Email</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Int</span>           <span class="co">-- Age</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">UTCTime</span>       <span class="co">-- Date of birth</span></span></code></pre></div>
<p>We can tell aeson how to create a <code>User</code> from JSON, by
implementing the <code>parseJSON</code> function. That takes a JSON
object (represented by the <code>Value</code> type) and returns a
<code>Parser User</code>:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ot">parseJSON ::</span> <span class="dt">Value</span> <span class="ot">-&gt;</span> <span class="dt">Parser</span> <span class="dt">User</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>parseJSON (<span class="dt">Object</span> o) <span class="ot">=</span> <span class="dt">User</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;$&gt;</span> o <span class="op">.:</span> <span class="st">&quot;name&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;*&gt;</span> o <span class="op">.:</span> <span class="st">&quot;email&quot;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;*&gt;</span> o <span class="op">.:</span> <span class="st">&quot;age&quot;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;*&gt;</span> o <span class="op">.:</span> <span class="st">&quot;birth_date&quot;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co">-- If we&#39;re given some JSON value besides an Object (an Array, a Number, etc) we</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co">-- can signal failure by returning the special value mzero</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>parseJSON _ <span class="ot">=</span> mzero</span></code></pre></div>
<p>Each individual <code>o .: "..."</code> expression is a function that
attempts to pull the value for the given key out of a JSON
<code>Object</code>. Potential failure (missing key, invalid type, etc)
is captured by returning a value wrapped in the <code>Parser</code>
type. We can combine the individual <code>Parser</code> values together
into one <code>Parser User</code> using <code>(&lt;$&gt;)</code> and
<code>(&lt;*&gt;)</code>.</p>
<p>If any key is missing, the whole thing fails. If they’re all there,
we get the <code>User</code> we wanted. This concern is completely
isolated within the implementation of <code>(&lt;$&gt;)</code> and
<code>(&lt;*&gt;)</code> for <code>Parser</code>.</p>
<h3 data-number="4.5.2" id="option-parsing"><a
href="applicative-in-the-wild.html#option-parsing">Option
parsing</a></h3>
<p>Another example is command-line options parsing via the <a
href="https://github.com/pcapriotti/optparse-applicative">optparse-applicative</a>
library. The process is very similar: the library exposes low-level
parsers for primitive types like <code>Flag</code> or
<code>Argument</code>. Because this may fail, the values are wrapped in
another <code>Parser</code> type. (Though it behaves similarly, this is
this library’s own <code>Parser</code> type, not the same one as above.)
The <code>Applicative</code> instance can again be used to combine these
sub-parsers into a domain-specific <code>Options</code> value:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- Example program options:</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- - A bool to indicate if we should be verbose, and</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- - A list of FilePaths to operate on</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Options</span> <span class="ot">=</span> <span class="dt">Options</span> <span class="dt">Bool</span> [<span class="dt">FilePath</span>]</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="ot">parseOptions ::</span> <span class="dt">Parser</span> <span class="dt">Options</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>parseOptions <span class="ot">=</span> <span class="dt">Options</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;$&gt;</span> switch (short <span class="ch">&#39;v&#39;</span> <span class="op">&lt;&gt;</span> long <span class="st">&quot;verbose&quot;</span> <span class="op">&lt;&gt;</span> help <span class="st">&quot;be verbose&quot;</span>)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;*&gt;</span> many (argument (metavar <span class="st">&quot;FILE&quot;</span> <span class="op">&lt;&gt;</span> help <span class="st">&quot;file to operate on&quot;</span>))</span></code></pre></div>
<p>You can ignore some of the functions here, which were included to
keep the example accurate. What’s important is that
<code>switch (...)</code> is of type <code>Parser Bool</code> and
<code>many (argument ...)</code> is of type
<code>Parser [FilePath]</code>. We use <code>(&lt;$&gt;)</code> and
<code>(&lt;*&gt;)</code> to put these two sub-parsers together with
<code>Options</code> and end up with an overall
<code>Parser Options</code>. If we add more options to our program, all
we need to do is add more fields to <code>Options</code> and continue
applying sub-parsers with <code>(&lt;*&gt;)</code>.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
