<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "Chaining" %>
<% content_for :next_chapter_url, "do-notation.html" %>
<% content_for :previous_chapter_url, "bind.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="5.4" id="chaining-1">Chaining</h2>
<p><code>(&gt;&gt;=)</code> is defined as an operator because it’s meant
to be used infix. It’s also given an appropriate fixity so it can be
chained together intuitively. This is why I chose the name
<code>andThen</code> for my fictitious version: it can sometimes help to
read <code>x &gt;&gt;= y &gt;&gt;= z</code> as <em>x and-then y and-then
z</em>. To see this in action, let’s walk through another example.</p>
<p>Suppose we are working on a system with the following functions for
dealing with users’ addresses and their zip codes:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- Returns Maybe because the user may not exist</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ot">findUser ::</span> <span class="dt">UserId</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">User</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>findUser <span class="ot">=</span> <span class="fu">undefined</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- Returns Maybe because Users aren&#39;t required to have an address on file</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="ot">userZip ::</span> <span class="dt">User</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">ZipCode</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>userZip <span class="ot">=</span> <span class="fu">undefined</span></span></code></pre></div>
<p>Let’s also say we have a function to calculate shipping costs by zip
code. It employs <code>Maybe</code> to handle invalid zip codes:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ot">shippingCost ::</span> <span class="dt">ZipCode</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Cost</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>shippingCost <span class="ot">=</span> <span class="fu">undefined</span></span></code></pre></div>
<p>We could naively calculate the shipping cost for some user given
their Id:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ot">findUserShippingCost ::</span> <span class="dt">UserId</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Cost</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>findUserShippingCost uid <span class="ot">=</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">case</span> findUser uid <span class="kw">of</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>        <span class="dt">Just</span> u <span class="ot">-&gt;</span> <span class="kw">case</span> userZip u <span class="kw">of</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>            <span class="dt">Just</span> z <span class="ot">-&gt;</span> <span class="kw">case</span> shippingCost z <span class="kw">of</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>                <span class="dt">Just</span> c  <span class="ot">-&gt;</span> <span class="dt">Just</span> c</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>                <span class="co">-- User has an invalid zip code</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>                <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>            <span class="co">-- Use has no address</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>            <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>        <span class="co">-- User not found</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span></code></pre></div>
<p>This code is offensively ugly, but it’s the sort of code I write
every day in Ruby. We might hide it behind three-line methods each
holding one level of conditional, but it’s there.</p>
<p>How does this code look with <code>(&gt;&gt;=)</code>?</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ot">findUserShippingCost ::</span> <span class="dt">UserId</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Cost</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>findUserShippingCost uid <span class="ot">=</span> findUser uid <span class="op">&gt;&gt;=</span> userZip <span class="op">&gt;&gt;=</span> shippingCost</span></code></pre></div>
<p>You have to admit, that’s quite nice. Hopefully even more so when you
look back at the definition for <code>andThen</code> to see that that’s
all it took to clean up this boilerplate.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
