<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "Curried Form" %>
<% content_for :next_chapter_url, "recap.html" %>
<% content_for :previous_chapter_url, "why-is-this-useful.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.7" id="curried-form">Curried Form</h2>
<p>Before moving on, I need to pause briefly and answer a question I
dodged in the Haskell Basics chapter. You may have wondered why Haskell
type signatures don’t separate a function’s argument types from its
return type. The direct answer is that all functions in Haskell are in
<em>curried</em> form. This is an idea developed by and named for the
same <a href="http://en.wikipedia.org/wiki/Haskell_Curry">logician</a>
as Haskell itself.</p>
<p>A curried function is one that <em>conceptually</em> accepts multiple
arguments by actually accepting only one, but returning a function. The
returned function itself will also be curried and use the same process
to accept more arguments. This process continues for as many arguments
as are needed. In short, all functions in Haskell are of the form
<code>(a -&gt; b)</code>. A (conceptually) multi-argument function like
<code>add :: Int -&gt; Int -&gt; Int</code> is really
<code>add :: Int -&gt; (Int -&gt; Int)</code>; this matches
<code>(a -&gt; b)</code> by taking <code>a</code> as <code>Int</code>
and <code>b</code> as <code>(Int -&gt; Int)</code>.</p>
<p>The reason I didn’t talk about this earlier is that we can mostly
ignore it when writing Haskell code. We define and apply functions as if
they actually accept multiple arguments and things work as we
intuitively expect. Even partial application (a topic I hand-waved a bit
at the time) can be used effectively without realizing this is a direct
result of curried functions. It’s when we dive into concepts like
<code>Applicative</code> (the focus of the next chapter) that we need to
understand a bit more about what’s going on under the hood.</p>
<h3 data-number="3.7.1" id="the-case-for-currying"><a
href="curried-form.html#the-case-for-currying">The Case for
Currying</a></h3>
<p>In the implementation of purely functional programming languages,
there is value in having all functions taking exactly one argument and
returning exactly one result. Haskell is written this way, so users have
two choices for defining “multi-argument” functions.</p>
<p>We could rely solely on tuples:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ot">add ::</span> (<span class="dt">Int</span>, <span class="dt">Int</span>) <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>add (x, y) <span class="ot">=</span> x <span class="op">+</span> y</span></code></pre></div>
<p>This results in the sort of type signatures you might expect, where
the argument types are shown separate from the return types. The problem
with this form is that partial application can be cumbersome. How do you
add 5 to every element in a list?</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ot">f ::</span> [<span class="dt">Int</span>]</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>f <span class="ot">=</span> <span class="fu">map</span> add5 [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">where</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ot">    add5 ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    add5 y <span class="ot">=</span> add (<span class="dv">5</span>, y)</span></code></pre></div>
<p>Alternatively, we could write all functions in curried form:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">--     / One argument type, an Int</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">--     |</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">--     |       / One return type, a function from Int to Int</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">--     |       |</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="ot">add ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> (<span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span>)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>add x <span class="ot">=</span> \y <span class="ot">-&gt;</span> x <span class="op">+</span> y</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">--  |   |</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">--  |   ` One body expression, a lambda from Int to Int</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="co">--  |</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="co">--  ` One argument variable, an Int</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span></code></pre></div>
<p>This makes partial application simpler. Since <code>add 5</code> is a
valid expression and is of the correct type to pass to <code>map</code>,
we can use it directly:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ot">f ::</span> [<span class="dt">Int</span>]</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>f <span class="ot">=</span> <span class="fu">map</span> (add <span class="dv">5</span>) [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]</span></code></pre></div>
<p>While both forms are valid Haskell (in fact, the <code>curry</code>
and <code>uncurry</code> functions in the Prelude convert functions
between the two forms), the curried version was chosen as the default
and so Haskell’s syntax allows some things that make it more
convenient.</p>
<p>For example, we can name function arguments in whatever way we like;
we don’t have to always assign a single lambda expression as the
function body. In fact, these are all equivalent:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>add <span class="ot">=</span> \x <span class="ot">-&gt;</span> \y <span class="ot">-&gt;</span> x <span class="op">+</span> y</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>add x <span class="ot">=</span> \y <span class="ot">-&gt;</span> x <span class="op">+</span> y</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>add x y <span class="ot">=</span> x <span class="op">+</span> y</span></code></pre></div>
<p>In type signatures, <code>(-&gt;)</code> is right-associative. This
means that instead of writing:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ot">addThree ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> (<span class="dt">Int</span> <span class="ot">-&gt;</span> (<span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span>))</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>addThree x y z <span class="ot">=</span> x <span class="op">+</span> y <span class="op">+</span> z</span></code></pre></div>
<p>We can write the less-noisy:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ot">addThree ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>addThree x y z <span class="ot">=</span> x <span class="op">+</span> y <span class="op">+</span> z</span></code></pre></div>
<p>And it has the same meaning.</p>
<p>Similarly, function application is left-associative. This means that
instead of writing:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ot">six ::</span> <span class="dt">Int</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>six <span class="ot">=</span> ((addThree <span class="dv">1</span>) <span class="dv">2</span>) <span class="dv">3</span></span></code></pre></div>
<p>We can write the less-noisy:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ot">six ::</span> <span class="dt">Int</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>six <span class="ot">=</span> addThree <span class="dv">1</span> <span class="dv">2</span> <span class="dv">3</span></span></code></pre></div>
<p>And it has the same meaning as well.</p>
<p>These conveniences are why we don’t actively picture functions as
curried when writing Haskell code. We can define <code>addThree</code>
naturally, as if it took three arguments, and let the rules of the
language handle currying. We can also apply <code>addThree</code>
naturally, as if it took three arguments and again the rules of the
language will handle the currying.</p>
<h3 data-number="3.7.2" id="partial-application"><a
href="curried-form.html#partial-application">Partial
Application</a></h3>
<p>Some languages don’t use curried functions but do support <em>partial
application</em>: supplying only some of a function’s arguments to get
back another function that accepts the arguments that were left out. We
can do this in Haskell too, but it’s not “partial” at all, since all
functions truly accept only a single argument.</p>
<p>When we wrote the following expression:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>maybeName <span class="ot">=</span> <span class="fu">fmap</span> userUpperName (findUser someId)</span></code></pre></div>
<p>What really happened is that <code>fmap</code> was first applied to
the function <code>userUpperName</code> to return a new function of type
<code>Maybe User -&gt; Maybe String</code>.</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">Maybe</span> a <span class="ot">-&gt;</span> <span class="dt">Maybe</span> b</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="ot">userUpperName ::</span> (<span class="dt">User</span> <span class="ot">-&gt;</span> <span class="dt">String</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span><span class="ot"> userUpperName ::</span> <span class="dt">Maybe</span> <span class="dt">User</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">String</span></span></code></pre></div>
<p>This function is then immediately applied to
<code>(findUser someId)</code> to ultimately get that
<code>Maybe String</code>. This example shows that Haskell’s curried
functions blur the line between partial and total application. The
result is a natural and consistent syntax for doing either.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
