<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "Either" %>
<% content_for :next_chapter_url, "list.html" %>
<% content_for :previous_chapter_url, "other-types.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="6.1" id="either">Either</h2>
<p>Haskell has another type to help with computations that may fail:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Either</span> a b <span class="ot">=</span> <span class="dt">Left</span> a <span class="op">|</span> <span class="dt">Right</span> b</span></code></pre></div>
<p>Traditionally, the <code>Right</code> constructor is used for a
successful result (what a function would have returned normally) and
<code>Left</code> is used in the failure case. The value of type
<code>a</code> given to the <code>Left</code> constructor is meant to
hold information about the failure: why did it fail? This is only a
convention, but it’s a strong one that we’ll use throughout this
chapter. To see one formalization of this convention, take a look at <a
href="http://hackage.haskell.org/package/mtl-2.2.1/docs/Control-Monad-Except.html">Control.Monad.Except</a>.
It can appear intimidating because it is so generalized, but <a
href="http://hackage.haskell.org/package/mtl-2.2.1/docs/Control-Monad-Except.html#g:3">Example
1</a> should look a lot like what I’m about to walk through here.</p>
<p>With <code>Maybe a</code>, the <code>a</code> was the value and
<code>Maybe</code> was the context. Therefore, we made instances of
<code>Functor</code>, <code>Applicative</code>, and <code>Monad</code>
for <code>Maybe</code> (not <code>Maybe a</code>). With
<code>Either</code> as we’ve written it above, <code>b</code> is the
value and <code>Either a</code> is the context, therefore Haskell has
instances of <code>Functor</code>, <code>Applicative</code>, and
<code>Monad</code> for <code>Either a</code> (not
<code>Either a b</code>).</p>
<p>This use of <code>Left a</code> to represent failure with error
information of type <code>a</code> can get confusing when we start
looking at functions like <code>fmap</code>. Here’s why: the generalized
type of <code>fmap</code> talks about <code>f a</code> and I said our
instance would be for <code>Either a</code> making that
<code>Either a a</code>, but they aren’t the same <code>a</code>!</p>
<p>For this reason, we can imagine an alternate definition of
<code>Either</code> that uses different variables. This is perfectly
reasonable since the variables are chosen arbitrarily anyway:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Either</span> e a <span class="ot">=</span> <span class="dt">Left</span> e <span class="op">|</span> <span class="dt">Right</span> a</span></code></pre></div>
<p>When we get to <code>fmap</code> (and others), things are
clearer:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">--      (a -&gt; b)    f        a -&gt; f        b</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">Either</span> e a <span class="ot">-&gt;</span> <span class="dt">Either</span> e b</span></code></pre></div>
<h3 data-number="6.1.1" id="parsererror"><a
href="either.html#parsererror">ParserError</a></h3>
<p>As an example, consider some kind of parser. If parsing fails, it
would be nice to include some information about what triggered the
failure. To accomplish this, we first define a type to represent this
information. For our purposes, it’s the line and column where something
unexpected appeared, but it could be much richer than that including
what was expected and what was seen instead:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">ParserError</span> <span class="ot">=</span> <span class="dt">ParserError</span> <span class="dt">Int</span> <span class="dt">Int</span></span></code></pre></div>
<p>From this, we can make a domain-specific type alias built on top of
<code>Either</code>. We can say a value that we parse may fail. If it
does, error information will appear in a <code>Left</code>-constructed
result. If it succeeds, we’ll get the <code>a</code> we originally
wanted in a <code>Right</code>-constructed result.</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">--              Either e           a    = Left e           | Right a</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">Parsed</span> a <span class="ot">=</span> <span class="dt">Either</span> <span class="dt">ParserError</span> a <span class="co">-- = Left ParserError | Right a</span></span></code></pre></div>
<p>Finally, we can give an informative type to functions that may
produce such results:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ot">parseJSON ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Parsed</span> <span class="dt">JSON</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>parseJSON <span class="ot">=</span> <span class="fu">undefined</span></span></code></pre></div>
<p>This informs callers of <code>parseJSON</code> that it may fail and,
if it does, the invalid character and line can be found:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>jsonString <span class="ot">=</span> <span class="st">&quot;...&quot;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="kw">case</span> parseJSON jsonString <span class="kw">of</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>   <span class="dt">Right</span> json <span class="ot">-&gt;</span>                 <span class="co">-- do something with json</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>   <span class="dt">Left</span> (<span class="dt">ParserError</span> ln col) <span class="ot">-&gt;</span>  <span class="co">-- do something with the error information</span></span></code></pre></div>
<h3 data-number="6.1.2" id="functor-2"><a
href="either.html#functor-2">Functor</a></h3>
<p>You may have noticed that we’ve reached the same conundrum as with
<code>Maybe</code>: often, the best thing to do if we encounter a
<code>Left</code> result is to pass it along to our own callers.
Wouldn’t it be nice if we could take some JSON-manipulating function and
apply it directly to something that we parse? Wouldn’t it be nice if the
“pass along the errors” concern were handled separately?</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- Replace the value at the given key with the new value</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="ot">replace ::</span> <span class="dt">Key</span> <span class="ot">-&gt;</span> <span class="dt">Value</span> <span class="ot">-&gt;</span> <span class="dt">JSON</span> <span class="ot">-&gt;</span> <span class="dt">JSON</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>replace <span class="ot">=</span> <span class="fu">undefined</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co">-- This is a type error!</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co">--  replace &quot;admin&quot; False is (JSON -&gt; JSON), but parseJSON returns (Parsed JSON)</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>replace <span class="st">&quot;admin&quot;</span> <span class="dt">False</span> (parseJSON jsonString)</span></code></pre></div>
<p><code>Parsed a</code> is a value in some context, like
<code>Maybe a</code>. This time, rather than only
present-or-non-present, the context is richer. It represents
present-or-non-present-with-error. Can you think of how this context
should be accounted for under an operation like <code>fmap</code>?</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">--      (a -&gt; b) -&gt; f        a -&gt; f        b</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co">--      (a -&gt; b) -&gt; Either e a -&gt; Either e b</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">Parsed</span>   a <span class="ot">-&gt;</span> <span class="dt">Parsed</span>   b</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> f (<span class="dt">Right</span> v) <span class="ot">=</span> <span class="dt">Right</span> (f v)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> _ (<span class="dt">Left</span> e)  <span class="ot">=</span> <span class="dt">Left</span> e</span></code></pre></div>
<p>If the value is there, we apply the given function to it. If it’s
not, we pass along the error. Now we can do something like this:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> (replace <span class="st">&quot;admin&quot;</span> <span class="dt">False</span>) (parseJSON jsonString)</span></code></pre></div>
<p>If the incoming string is valid, we get a successful
<code>Parsed JSON</code> result with the <code>"admin"</code> key
replaced by <code>False</code>. Otherwise, we get an unsuccessful
<code>Parsed JSON</code> result with the original error message still
available.</p>
<p>Knowing that <code>Control.Applicative</code> provides
<code>(&lt;$&gt;)</code> as an infix synonym for <code>fmap</code>, we
could also use that to make this read a bit better:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>replace <span class="st">&quot;admin&quot;</span> <span class="dt">False</span> <span class="op">&lt;$&gt;</span> parseJSON jsonString</span></code></pre></div>
<p>Speaking of <code>Applicative</code>…</p>
<h3 data-number="6.1.3" id="applicative-1"><a
href="either.html#applicative-1">Applicative</a></h3>
<p>It would also be nice if we could take two potentially failed results
and pass them as arguments to some function that takes normal values. If
any result fails, the overall result is also a failure. If all are
successful, we get a successful overall result. This sounds a lot like
what we did with <code>Maybe</code>. The only difference is that we’re
doing it for a different kind of context.</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- Given two json objects, merge them into one</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="ot">merge ::</span> <span class="dt">JSON</span> <span class="ot">-&gt;</span> <span class="dt">JSON</span> <span class="ot">-&gt;</span> <span class="dt">JSON</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>merge <span class="ot">=</span> <span class="fu">undefined</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>jsonString1 <span class="ot">=</span> <span class="st">&quot;...&quot;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>jsonString2 <span class="ot">=</span> <span class="st">&quot;...&quot;</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>merge <span class="op">&lt;$&gt;</span> parseJSON jsonString1 <span class="op">&lt;*&gt;</span> parseJSON jsonString2</span></code></pre></div>
<p><code>merge &lt;$&gt; parseJSON jsonString1</code> gives us a
<code>Parsed (JSON -&gt; JSON)</code>. (If this doesn’t make sense,
glance back at the examples in the Applicative chapter.) What we have is
a <em>function</em> in a <code>Parsed</code> context.
<code>parseJSON jsonString2</code> gives us a <code>Parsed JSON</code>,
a <em>value</em> in a <code>Parsed</code> context. The job of
<code>(&lt;*&gt;)</code> is to apply the <code>Parsed</code> function to
the <code>Parsed</code> value and produce a <code>Parsed</code>
result.</p>
<p>Defining <code>(&lt;*&gt;)</code> starts out all right: if both
values are present we’ll get the result of applying the function wrapped
up again in <code>Right</code>. If the second value’s not there, that
error is preserved as a new <code>Left</code> value:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">--       f        (a -&gt; b) -&gt; f        a -&gt; f        b</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="co">--       Either e (a -&gt; b) -&gt; Either e a -&gt; Either e b</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="ot">(&lt;*&gt;) ::</span> <span class="dt">Parsed</span>   (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">Parsed</span>   a <span class="ot">-&gt;</span> <span class="dt">Parsed</span>   b</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="dt">Right</span> f <span class="op">&lt;*&gt;</span> <span class="dt">Right</span> x <span class="ot">=</span> <span class="dt">Right</span> (f x)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="dt">Right</span> _ <span class="op">&lt;*&gt;</span> <span class="dt">Left</span> e <span class="ot">=</span> <span class="dt">Left</span> e</span></code></pre></div>
<p>Astute readers may notice that we could reduce this to one pattern by
using <code>fmap</code>. This is left as an exercise.</p>
<p>What about the case where the first argument is <code>Left</code>? At
first this seems trivial: there’s no use inspecting the second value
because we know something has already failed, so let’s pass that along,
right? Well, what if the second value was also an error? Which error
should we keep? Either way we discard one of them. Any potential loss of
information should be met with pause.</p>
<p>It <a
href="https://gist.github.com/pbrisbin/b9a0c142d6ccdb8580a5">turns
out</a>, it doesn’t matter, at least not as far as the Applicative Laws
are concerned. If choosing one over the other had violated any of the
laws, we would have had our answer. Beyond those, we don’t know how this
instance will eventually be used by end-users and we can’t say which is
the “right” choice standing here now.</p>
<p>Given that the choice is arbitrary, I present the actual definition
from <code>Control.Applicative</code>:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">Left</span> e <span class="op">&lt;*&gt;</span> _ <span class="ot">=</span> <span class="dt">Left</span> e</span></code></pre></div>
<h3 data-number="6.1.4" id="monad-1"><a
href="either.html#monad-1">Monad</a></h3>
<p>When thinking through the <code>Monad</code> instance for our
<code>Parsed</code> type, we don’t have the same issue of deciding which
error to propagate. Remember that the extra power offered by monads is
that computations can depend on the results of prior computations. When
the context involved represents failure (which may not always be the
case!), any single failing computation must trigger the omission of all
subsequent computations (since they could be depending on some result
that’s not there). This means we only need to propagate that first
failure.</p>
<p>Let’s say we’re interacting with a JSON web service for getting blog
post content. The responses include the body of the post as a string of
HTML:</p>
<pre><code>{
  &quot;title&quot;: &quot;A sweet blog post&quot;,
  &quot;body&quot;: &quot;&lt;p&gt;The post content...&lt;/p&gt;&quot;
}</code></pre>
<p>Parsing JSON like this includes parsing the value at the
<code>"body"</code> key into a structured <code>HTML</code> data type.
For this, we can re-use our <code>Parsed</code> type:</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ot">parseHTML ::</span> <span class="dt">Value</span> <span class="ot">-&gt;</span> <span class="dt">Parsed</span> <span class="dt">HTML</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>parseHTML <span class="ot">=</span> <span class="fu">undefined</span></span></code></pre></div>
<p>We can directly parse a <code>String</code> of JSON into the
<code>HTML</code> present at one of its keys by binding the two parses
together with <code>(&gt;&gt;=)</code>:</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- Grab the value at the given key</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="ot">at ::</span> <span class="dt">Key</span> <span class="ot">-&gt;</span> <span class="dt">JSON</span> <span class="ot">-&gt;</span> <span class="dt">Value</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>at <span class="ot">=</span> <span class="fu">undefined</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="ot">parseBody ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Parsed</span> <span class="dt">HTML</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>parseBody jsonString <span class="ot">=</span> parseJSON jsonString <span class="op">&gt;&gt;=</span> parseHTML <span class="op">.</span> at <span class="st">&quot;body&quot;</span></span></code></pre></div>
<p>First, <code>parseJSON jsonString</code> gives us a
<code>Parsed JSON</code>. This is the <code>m a</code> in
<code>(&gt;&gt;=)</code>’s type signature. Then we use <code>(.)</code>
to compose a function that gets the value at the <code>"body"</code> key
and passes it to <code>parseHTML</code>. The type of this function is
<code>(JSON -&gt; Parsed HTML)</code>, which aligns with the
<code>(a -&gt; m b)</code> of <code>(&gt;&gt;=)</code>’s second
argument. Knowing that <code>(&gt;&gt;=)</code> will return
<code>m b</code>, we can see that that’s the <code>Parsed HTML</code>
we’re after.</p>
<p>If both parses succeed, we get a <code>Right</code>-constructed value
containing the <code>HTML</code> we want. If either parse fails, we get
a <code>Left</code>-constructed value containing the
<code>ParserError</code> from whichever failed.</p>
<p>Allowing such a readable expression (<em>parse JSON and then parse
HTML at body</em>), requires the following straightforward
implementation for <code>(&gt;&gt;=)</code>:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co">--       m        a -&gt; (a -&gt; m        b) -&gt; m        b</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="co">--       Either e a -&gt; (a -&gt; Either e b) -&gt; Either e b</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="ot">(&gt;&gt;=) ::</span> <span class="dt">Parsed</span>   a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Parsed</span>   b) <span class="ot">-&gt;</span> <span class="dt">Parsed</span>   b</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="dt">Right</span> v <span class="op">&gt;&gt;=</span> f <span class="ot">=</span> f v</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="dt">Left</span> e <span class="op">&gt;&gt;=</span> _ <span class="ot">=</span> <span class="dt">Left</span> e</span></code></pre></div>
<p>Armed with instances for <code>Functor</code>,
<code>Applicative</code>, and <code>Monad</code> for both
<code>Maybe</code> and <code>Either e</code>, we can use the same set of
functions (those with <code>Functor f</code>, <code>Applicative f</code>
or <code>Monad m</code> in their class constraints) and apply them to a
variety of functions that may fail (with or without useful error
information).</p>
<p>This is a great way to reduce a project’s maintenance burden. If you
start with functions returning <code>Maybe</code> values but use
generalized functions for (e.g.) any <code>Monad m</code>, you can later
upgrade to a fully fledged <code>Error</code> type based on
<code>Either</code> without having to change most of the code base.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
