<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "IO" %>
<% content_for :next_chapter_url, "whats-next.html" %>
<% content_for :previous_chapter_url, "list.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="6.3" id="io">IO</h2>
<p>So far, we’ve seen three types: <code>Maybe a</code>,
<code>Either e a</code>, and <code>[a]</code>. These types all represent
a value with some other bit of information: a <em>context</em>. If
<code>a</code> is the <code>User</code> you’re trying to find, the
<code>Maybe</code> says if she was actually found. If the <code>a</code>
is the <code>JSON</code> you’re attempting to parse, the
<code>Either e</code> holds information about the error when the parse
fails. If <code>a</code> is a number, then <code>[]</code> tells you it
is actually many numbers at once, and how many.</p>
<p>For all these types, we’ve seen the behaviors that allow us to add
them to the <code>Functor</code>, <code>Applicative</code>, and
<code>Monad</code> type classes. These behaviors obey certain laws which
allow us to reason about what will happen when we use functions like
<code>fmap</code> or <code>(&gt;&gt;=)</code>. In addition to this, we
can also reach in and manually resolve the context. We can define a
<code>fromMaybe</code> function to reduce a <code>Maybe a</code> to an
<code>a</code> by providing a default value for the <code>Nothing</code>
case. We can do a similar thing for <code>Either e a</code> with the
<code>either</code> function. Given a <code>[a]</code> we can resolve it
to an <code>a</code> by selecting one at a given index (taking care to
handle the empty list).</p>
<p>The <code>IO</code> type, so important to Haskell, is exactly like
the three types you’ve seen so far in that it represents a value in some
context. With a value of type <code>IO a</code>, the <code>a</code> is
the thing you want and the <code>IO</code> means some input or output
will be performed in the real word as part of producing that
<code>a</code>. The difference is that the only way we can combine
<code>IO</code> values is through their <code>Functor</code>,
<code>Applicative</code>, and <code>Monad</code> interfaces. In fact,
it’s really only through its <code>Monad</code> interface since the
<code>Applicative</code> and <code>Functor</code> instances are defined
in terms of it. We can’t ourselves resolve an <code>IO a</code> to an
<code>a</code>. This has many ramifications in how programs must be
constructed.</p>
<h3 data-number="6.3.1" id="effects-in-a-pure-world"><a
href="io.html#effects-in-a-pure-world">Effects in a pure world</a></h3>
<p>One question I get asked a lot is, “how is it that Haskell, a
<em>pure</em> functional programming language, can actually do anything?
How does it create or read files? How does it print to the terminal? How
does it serve web requests?”</p>
<p>The short answer is, it doesn’t. To show this, let’s start with the
following Ruby program:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> main</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span> <span class="st">&quot;give me a word: &quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  x <span class="kw">=</span> <span class="fu">gets</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">puts</span> x</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>When you run this program with the Ruby interpreter, does anything
happen? It depends on your definition of <em>happen</em>. Certainly, no
I/O will happen, but that’s not <em>nothing</em>. Objects will be
instantiated, and a method has been defined. By defining this method,
you’ve constructed a blue-print for some actions to be performed, but
then neglected to perform them.</p>
<p>Ruby expects (and allows) you to invoke effecting methods like
<code>main</code> whenever and wherever you want. If you want the above
program to do something, you need to call <code>main</code> at the
bottom. This is a blessing and a curse. While the flexibility is
appreciated, it’s a constant source of bugs and makes methods and
objects impossible to reason about without looking at their
implementations. A method may look “pure”, but internally it might
access a database, pull from an external source of randomness, or fire
nuclear missiles. Haskell doesn’t work like that.</p>
<p>Here’s a translation of the Ruby program into Haskell:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ot">main ::</span> <span class="dt">IO</span> ()</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">putStr</span> <span class="st">&quot;give me a word: &quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">getLine</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">putStrLn</span> x</span></code></pre></div>
<p>Much like the Ruby example, this code doesn’t <em>do</em> anything.
It defines a function <code>main</code> that states what should happen
when it’s executed. It does not execute anything itself. Unlike Ruby,
Haskell does not expect or allow you to call <code>main</code> yourself.
The Haskell runtime will handle that and perform whatever I/O is
required for you. This is how I/O happens in a pure language: you define
the blue-print, a <em>pure</em> value that says <em>how</em> to perform
any I/O, then you give that to a separate runtime, which is in charge of
actually performing it.</p>
<h3 data-number="6.3.2" id="statements-and-the-curse-of-do-notation"><a
href="io.html#statements-and-the-curse-of-do-notation">Statements and
the curse of do-notation</a></h3>
<p>The Haskell function above used <em>do-notation</em>. I did this to
highlight that the reason do-notation exists is for Haskell code to look
like that equivalent, imperative Ruby, on which it was based. This fact
has the unfortunate consequence of tricking new Haskell programmers into
thinking that <code>putStr</code> (for example) is an imperative
statement that actually puts the string to the screen when
evaluated.</p>
<p>In the Ruby code, each statement is implicitly combined with the next
as the interpreter sees them. There is some initial global state,
statements modify that global state, and the interpreter handles
ensuring that subsequent statements see an updated global state from all
those that came before. If Ruby used a semicolon instead of white space
to delimit statements, we could almost think of <code>(;)</code> as an
operator for combining statements and keeping track of the global state
between them.</p>
<p>In Haskell, there are no statements, only expressions. Every
expression has a type and compound expressions must be combined in a
type-safe way. In the case of <code>IO</code> expressions, they are
combined with <code>(&gt;&gt;=)</code>. The semantic result is very
similar to Ruby’s statements. It’s because of this that you may hear
<code>(&gt;&gt;=)</code> referred to as a <em>programmable
semicolon</em>. In truth, it’s so much more than that. It’s a
first-class function that can be passed around, built on top of, and
overloaded from type to type.</p>
<p>To see how this works, let’s build an equivalent definition for
<code>main</code>, only this time no do-notation, only
<code>(&gt;&gt;=)</code>.</p>
<h3 data-number="6.3.3" id="typed-puzzles"><a
href="io.html#typed-puzzles">Typed puzzles</a></h3>
<p>Starting with the type of <code>main</code>, we immediately see
something worth explaining:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ot">main ::</span> <span class="dt">IO</span> ()</span></code></pre></div>
<p>The type of <code>main</code> is pronounced <em>IO void</em>.
<code>()</code> itself is a type defined with a single constructor. It
can also be thought of as an empty tuple:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> () <span class="ot">=</span> ()</span></code></pre></div>
<p>It’s used to stand in when a computation affects the
<em>context</em>, but produces no useful <em>result</em>. It’s not
specific to <code>IO</code> (or monads for that matter). For example, if
you were chaining a series of <code>Maybe</code> values together using
<code>(&gt;&gt;=)</code> and under some condition you wanted to manually
trigger an overall <code>Nothing</code> result, you could insert a
<code>Nothing</code> of type <code>Maybe ()</code> into the
expression.</p>
<p>This is exactly how the <a
href="http://hackage.haskell.org/package/base-4.7.0.2/docs/Control-Monad.html#v:guard">guard</a>
function works. When specialized to <code>Maybe</code>, its definition
is:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ot">guard ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> ()</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>guard <span class="dt">True</span> <span class="ot">=</span> <span class="dt">Just</span> ()</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>guard <span class="dt">False</span> <span class="ot">=</span> <span class="dt">Nothing</span></span></code></pre></div>
<p>It is used like this:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ot">findAdmin ::</span> <span class="dt">UserId</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">User</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>findAdmin uid <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    user <span class="ot">&lt;-</span> findUser uid</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    guard (isAdmin user)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span> user</span></code></pre></div>
<p>If you’re having trouble seeing why this expression works, start by
de-sugaring from <em>do-notation</em> to the equivalent expression using
<code>(&gt;&gt;=)</code>, then use the <code>Maybe</code>-specific
definitions of <code>(&gt;&gt;=)</code>, <code>return</code>, and
<code>guard</code> to reduce the expression when an admin is found, a
non-admin is found, or no user is found.</p>
<p>Next, let’s look at the individual pieces we’ll be combining into
<code>main</code>:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">putStr</span><span class="ot"> ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> ()</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="fu">putStrLn</span><span class="ot"> ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> ()</span></code></pre></div>
<p><code>putStr</code> also doesn’t have any useful result so it uses
<code>()</code>. It takes the given <code>String</code> and returns an
action that <em>represents</em> printing that string, without a trailing
newline, to the terminal. <code>putStrLn</code> is exactly the same, but
includes a trailing newline.</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">getLine</span><span class="ot"> ::</span> <span class="dt">IO</span> <span class="dt">String</span></span></code></pre></div>
<p><code>getLine</code> doesn’t take any arguments and has type
<code>IO String</code> which means an action that represents reading a
line of input from the terminal. It requires <code>IO</code> and
presents the read line as its result.</p>
<p>Next, let’s review the type of <code>(&gt;&gt;=)</code>:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ot">(&gt;&gt;=) ::</span> m a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> m b) <span class="ot">-&gt;</span> m b</span></code></pre></div>
<p>In our case, <code>m</code> will always be <code>IO</code>, but
<code>a</code> and <code>b</code> will be different each time we use
<code>(&gt;&gt;=)</code>. The first combination we need is
<code>putStr</code> and <code>getLine</code>. <code>putStr "..."</code>
fits as <code>m a</code>, because its type is <code>IO ()</code>, but
<code>getLine</code> does not have the type <code>() -&gt; IO b</code>
which is required for things to line up. There’s another operator, built
on top of <code>(&gt;&gt;=)</code>, designed to fix this problem:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="ot">(&gt;&gt;) ::</span> m a <span class="ot">-&gt;</span> m b <span class="ot">-&gt;</span> m b</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>ma <span class="op">&gt;&gt;</span> mb <span class="ot">=</span> ma <span class="op">&gt;&gt;=</span> \_ <span class="ot">-&gt;</span> mb</span></code></pre></div>
<p>It turns its second argument into the right type for
<code>(&gt;&gt;=)</code> by wrapping it in a lambda that accepts and
ignores the <code>a</code> returned by the first action. With this, we
can write our first combination:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> <span class="fu">putStr</span> <span class="st">&quot;...&quot;</span> <span class="op">&gt;&gt;</span> <span class="fu">getLine</span></span></code></pre></div>
<p>What is the type of this expression? If <code>(&gt;&gt;)</code> is
<code>m a -&gt; m b -&gt; m b</code> and we’ve got <code>m a</code> as
<code>IO ()</code> and <code>m b</code> as <code>IO String</code>. This
combined expression must be <code>IO String</code>. It represents an
action that, <em>when executed</em>, would print the given string to the
terminal, then read in a line.</p>
<p>Our next requirement is to put this action together with
<code>putStrLn</code>. Our current expression has type
<code>IO String</code> and <code>putStrLn</code> has type
<code>String -&gt; IO ()</code>. This lines up perfectly with
<code>(&gt;&gt;=)</code> by taking <code>m</code> as <code>IO</code>,
<code>a</code> as <code>String</code>, and <code>b</code> as
<code>()</code>:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> <span class="fu">putStr</span> <span class="st">&quot;...&quot;</span> <span class="op">&gt;&gt;</span> <span class="fu">getLine</span> <span class="op">&gt;&gt;=</span> <span class="fu">putStrLn</span></span></code></pre></div>
<p>This code is equivalent to the do-notation version I showed before.
If you’re not sure, try to manually convert between the two forms. The
steps required were shown in the do-notation sub-section of the Monad
chapter.</p>
<p>Hopefully, this exercise has convinced you that while I/O in Haskell
may appear confusing at first, things are quite a bit simpler:</p>
<ul>
<li>Any function with an <code>IO</code> type <em>represents</em> an
action to be performed</li>
<li>Actions are not executed, only combined into larger actions using
<code>(&gt;&gt;=)</code></li>
<li>The only way to get the runtime to execute an action is to assign it
the special name <code>main</code></li>
</ul>
<p>From these rules and the general requirement of type-safety, it
emerges that any value of type <code>IO a</code> can only be called
directly or indirectly from <code>main</code>.</p>
<h3 data-number="6.3.4" id="other-instances"><a
href="io.html#other-instances">Other instances</a></h3>
<p>Unlike previous chapters, here I jumped right into
<code>Monad</code>. This was because there’s a natural flow from
imperative code to monadic programming with do-notation, to the
underlying expressions combined with <code>(&gt;&gt;=)</code>. As I
mentioned, this is the only way to combine <code>IO</code> values. While
<code>IO</code> does have instances for <code>Functor</code> and
<code>Applicative</code>, the functions in these classes
(<code>fmap</code> and <code>(&lt;*&gt;)</code>) are defined in terms of
<code>return</code> and <code>(&gt;&gt;=)</code> from its
<code>Monad</code> instance. For this reason, I won’t be showing their
definitions. That said, these instances are still useful. If your
<code>IO</code> code doesn’t require the full power of monads, it’s
better to use a weaker constraint. More general programs are better;
weaker constraints on what kind of data your functions can work with
makes them more generally useful.</p>
<h4 data-number="6.3.4.1" id="functor-3"><a
href="io.html#functor-3">Functor</a></h4>
<p><code>fmap</code>, when specialized to <code>IO</code>, has the
following type:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">IO</span> a <span class="ot">-&gt;</span> <span class="dt">IO</span> b</span></code></pre></div>
<p>It takes a function and an <code>IO</code> action and returns another
<code>IO</code> action, which represents applying that function to the
<em>eventual</em> result returned by the first.</p>
<p>It’s common to see Haskell code like this:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ot">readInUpper ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">String</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>readInUpper fp <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    contents <span class="ot">&lt;-</span> <span class="fu">readFile</span> fp</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span> (<span class="fu">map</span> <span class="fu">toUpper</span> contents)</span></code></pre></div>
<p>All this code does is form a new action that applies a function to
the eventual result of another. We can say this more concisely using
<code>fmap</code>:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="ot">readInUpper ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">String</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>readInUpper fp <span class="ot">=</span> <span class="fu">fmap</span> (<span class="fu">map</span> <span class="fu">toUpper</span>) (<span class="fu">readFile</span> fp)</span></code></pre></div>
<p>As another example, we can use <code>fmap</code> with the Prelude
function <code>lookup</code> to write a safer version of
<code>getEnv</code> from the <code>System.Environment</code> module.
<code>getEnv</code> has the nasty quality of raising an exception if the
environment variable you’re looking for isn’t present. Hopefully this
book has convinced you it’s better to return a <code>Maybe</code> in
this case. The <code>lookupEnv</code> function was eventually added to
the module, but if you intend to support old versions, you’ll need to
define it yourself:</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> <span class="dt">System.Environment</span> (getEnvironment)</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- lookup :: Eq a =&gt; a -&gt; [(a, b)] -&gt; Maybe b</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- getEnvironment :: IO [(String, String)]</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a><span class="ot">lookupEnv ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">Maybe</span> <span class="dt">String</span>)</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>lookupEnv v <span class="ot">=</span> <span class="fu">fmap</span> (<span class="fu">lookup</span> v) getEnvironment</span></code></pre></div>
<h4 data-number="6.3.4.2" id="applicative-3"><a
href="io.html#applicative-3">Applicative</a></h4>
<p>Imagine a library function for finding differences between two
strings:</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Diff</span> <span class="ot">=</span> <span class="dt">Diff</span> [<span class="dt">Difference</span>]</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Difference</span> <span class="ot">=</span> <span class="dt">Added</span> <span class="op">|</span> <span class="dt">Removed</span> <span class="op">|</span> <span class="dt">Changed</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="ot">diff ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Diff</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>diff <span class="ot">=</span> <span class="fu">undefined</span></span></code></pre></div>
<p>How would we run this code on files from the file system? One way,
using <code>Monad</code>, would look like this:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="ot">diffFiles ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Diff</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>diffFiles fp1 fp2 <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>    s1 <span class="ot">&lt;-</span> <span class="fu">readFile</span> fp1</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>    s2 <span class="ot">&lt;-</span> <span class="fu">readFile</span> fp2</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span> (diff s1 s2)</span></code></pre></div>
<p>Notice that the second <code>readFile</code> does not depend on the
result of the first. Both <code>readFile</code> actions produce values
that are combined <em>at once</em> using the pure function
<code>diff</code>. We can make this lack of dependency explicit and
bring the expression closer to what it would look like without
<code>IO</code> values by using <code>Applicative</code>:</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="ot">diffFiles ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Diff</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>diffFiles fp1 fp2 <span class="ot">=</span> diff <span class="op">&lt;$&gt;</span> <span class="fu">readFile</span> fp1 <span class="op">&lt;*&gt;</span> <span class="fu">readFile</span> fp2</span></code></pre></div>
<p>As an exercise, try breaking down the types of the intermediate
expressions here, like we did for <code>Maybe</code> in the Follow the
Types sub-section of the Applicative chapter.</p>
<h3 data-number="6.3.5" id="learning-more"><a
href="io.html#learning-more">Learning more</a></h3>
<p>There are many resources online for learning about <code>Monad</code>
and <code>IO</code> in Haskell. I recommend reading them all. Some are
better than others and many get a bad rap for using some grandiose
analogy that only makes sense to the author. Be mindful of this, but
know that no single tutorial can give you a complete understanding
because that requires looking at the same abstract thing from a variety
of angles. Therefore, the best thing to do is read it all and form your
own intuitions.</p>
<p>If you’re interested in the origins of monadic I/O in Haskell, I
recommend <a
href="http://research.microsoft.com/en-us/um/people/simonpj/papers/marktoberdorf/mark.pdf">Tackling
the Awkward Squad: monadic input/output, concurrency, exceptions, and
foreign-language calls in Haskell</a> by Simon Peyton Jones and <a
href="http://ncatlab.org/nlab/files/WadlerMonads.pdf">Comprehending
Monads</a> by Philip Wadler.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
