<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "List" %>
<% content_for :next_chapter_url, "io.html" %>
<% content_for :previous_chapter_url, "either.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="6.2" id="list">List</h2>
<p>At various points in the book, I relied on most programmers having an
understanding of arrays and lists of elements to ease the learning curve
up to <code>Maybe</code> and particularly <code>fmap</code>. In this
chapter, I’ll recap and expand on some of the things I’ve said before
and then show that <code>[a]</code> is more than a list of elements over
which we can map. It also has <code>Applicative</code> and
<code>Monad</code> instances that make it a natural fit for certain
problems.</p>
<h3 data-number="6.2.1" id="tic-tac-toe-and-the-minimax-algorithm"><a
href="list.html#tic-tac-toe-and-the-minimax-algorithm">Tic-Tac-Toe and
the Minimax algorithm</a></h3>
<p>For this chapter’s example, I’m going to show portions of a program
for playing Tic-Tac-Toe. The full program is too large to include, but
portions of it are well-suited to using the <code>Applicative</code> and
<code>Monad</code> instances for <code>[]</code>. The program uses an
algorithm known as <a
href="http://en.wikipedia.org/wiki/Minimax">minimax</a> to choose the
best move to make in a game of Tic-Tac-Toe.</p>
<p>In short, the algorithm plays out all possible moves from the
perspective of one player and chooses the one that maximizes their score
and minimizes their opponent’s, hence the name. Tic-Tac-Toe is a good
game for exploring this algorithm because the possible choices are small
enough that we can take the naive approach of enumerating all of them,
then choosing the best.</p>
<p>To model our Tic-Tac-Toe game, we’ll need some data types:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- A player is either Xs or Os</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Player</span> <span class="ot">=</span> <span class="dt">X</span> <span class="op">|</span> <span class="dt">O</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- A square is either open, or taken by one of the players</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Square</span> <span class="ot">=</span> <span class="dt">Open</span> <span class="op">|</span> <span class="dt">Taken</span> <span class="dt">Player</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">-- A row is top, middle, or bottom</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Row</span> <span class="ot">=</span> <span class="dt">T</span> <span class="op">|</span> <span class="dt">M</span> <span class="op">|</span> <span class="dt">B</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co">-- A column is left, center, or right</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Column</span> <span class="ot">=</span> <span class="dt">L</span> <span class="op">|</span> <span class="dt">C</span> <span class="op">|</span> <span class="dt">R</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co">-- A position is the combination of row and column</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">Position</span> <span class="ot">=</span> (<span class="dt">Row</span>, <span class="dt">Column</span>)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co">-- A space is the combination of position and square</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">Space</span> <span class="ot">=</span> (<span class="dt">Position</span>, <span class="dt">Square</span>)</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="co">-- Finally, the board is a list of spaces</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">Board</span> <span class="ot">=</span> [<span class="dt">Space</span>]</span></code></pre></div>
<p>And some utility functions:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- Is the game over?</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ot">over ::</span> <span class="dt">Board</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>over <span class="ot">=</span> <span class="fu">undefined</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- The opponent for the given player</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ot">opponent ::</span> <span class="dt">Player</span> <span class="ot">-&gt;</span> <span class="dt">Player</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>opponent <span class="ot">=</span> <span class="fu">undefined</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co">-- Play a space for the player in the given board</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="ot">play ::</span> <span class="dt">Player</span> <span class="ot">-&gt;</span> <span class="dt">Position</span> <span class="ot">-&gt;</span> <span class="dt">Board</span> <span class="ot">-&gt;</span> <span class="dt">Board</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>play <span class="ot">=</span> <span class="fu">undefined</span></span></code></pre></div>
<h3 data-number="6.2.2" id="applicative-2"><a
href="list.html#applicative-2">Applicative</a></h3>
<p>One of the things this program needs to do is generate a
<code>Board</code> with all <code>Square</code>s <code>Open</code>. We
could do this directly:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ot">openBoard ::</span> <span class="dt">Board</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>openBoard <span class="ot">=</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    [ ((<span class="dt">T</span>, <span class="dt">L</span>), <span class="dt">Open</span>), ((<span class="dt">T</span>, <span class="dt">C</span>), <span class="dt">Open</span>), ((<span class="dt">T</span>, <span class="dt">R</span>), <span class="dt">Open</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    , ((<span class="dt">M</span>, <span class="dt">L</span>), <span class="dt">Open</span>), ((<span class="dt">M</span>, <span class="dt">C</span>), <span class="dt">Open</span>), ((<span class="dt">M</span>, <span class="dt">R</span>), <span class="dt">Open</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    , ((<span class="dt">B</span>, <span class="dt">L</span>), <span class="dt">Open</span>), ((<span class="dt">B</span>, <span class="dt">C</span>), <span class="dt">Open</span>), ((<span class="dt">B</span>, <span class="dt">R</span>), <span class="dt">Open</span>)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    ]</span></code></pre></div>
<p>But that approach is tedious and error-prone. Another way to solve
this problem is to create an <code>Open</code> square for all
combinations of <code>Row</code>s and <code>Column</code>s. We can do
exactly this with the <code>Applicative</code> instance for
<code>[]</code>:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ot">openSpace ::</span> <span class="dt">Row</span> <span class="ot">-&gt;</span> <span class="dt">Column</span> <span class="ot">-&gt;</span> <span class="dt">Space</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>openSpace r c <span class="ot">=</span> ((r, c), <span class="dt">Open</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ot">openBoard ::</span> <span class="dt">Board</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>openBoard <span class="ot">=</span> openSpace <span class="op">&lt;$&gt;</span> [<span class="dt">T</span>, <span class="dt">M</span>, <span class="dt">B</span>] <span class="op">&lt;*&gt;</span> [<span class="dt">L</span>, <span class="dt">C</span>, <span class="dt">R</span>]</span></code></pre></div>
<p>Let’s walk through the body of <code>openBoard</code> to see why it
gives the result we need. First,
<code>openSpace &lt;$&gt; [T, M, B]</code> maps the two-argument
<code>openSpace</code> over the list <code>[T, M, B]</code>. This
creates a list of partially applied functions. Each of these functions
has been given a <code>Row</code> but still needs a <code>Column</code>
to produce a full <code>Space</code>. We can show this as a list of
lambdas taking a <code>Column</code> and building a <code>Space</code>
with the <code>Row</code> it has already:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ot">(&lt;$&gt;) ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">--           a       b</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ot">openSpace ::</span> <span class="dt">Row</span> <span class="ot">-&gt;</span> (<span class="dt">Column</span> <span class="ot">-&gt;</span> <span class="dt">Space</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co">--                         f   b</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>openSpace <span class="op">&lt;$&gt;</span> [<span class="dt">T</span>, <span class="dt">M</span>, <span class="dt">B</span>]<span class="ot"> ::</span> [] (<span class="dt">Column</span> <span class="ot">-&gt;</span> <span class="dt">Space</span>)</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>openSpace <span class="op">&lt;$&gt;</span> [<span class="dt">T</span>, <span class="dt">M</span>, <span class="dt">B</span>]</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; [ (\c -&gt; ((T, c), Open))</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((M, c), Open))</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((B, c), Open))</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; ]</span></span></code></pre></div>
<p>Like the <code>Maybe</code> example from the <code>Applicative</code>
chapter, we’ve created a function in a context. Here we have the
function <code>(Column -&gt; Space)</code> in the <code>[]</code>
context: <code>[(Column -&gt; Space)]</code>. Separating the type
constructor from its argument and writing
<code>[(Column -&gt; Space)]</code> as
<code>[] (Column -&gt; Space)</code> shows how it matches the
<code>f b</code> in <code>(&lt;$&gt;)</code>s type signature. How do we
apply a function in a context to a value in a context? With
<code>(&lt;*&gt;)</code>.</p>
<p>Using <code>(&lt;*&gt;)</code> with lists means applying every
function to every value:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>openSpace <span class="op">&lt;$&gt;</span> [<span class="dt">T</span>, <span class="dt">M</span>, <span class="dt">B</span>] <span class="op">&lt;*&gt;</span> [<span class="dt">L</span>, <span class="dt">C</span>, <span class="dt">R</span>]</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; [ (\c -&gt; ((T, c), Open)) L        (first function applied to each value)</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((T, c), Open)) C</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((T, c), Open)) R</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((M, c), Open)) L        (second function applied to each value)</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((M, c), Open)) C</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((M, c), Open)) R</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((B, c), Open)) L        (third function applied to each value)</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((B, c), Open)) C</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , (\c -&gt; ((B, c), Open)) R</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; ]</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; [ ((T, L), Open)</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , ((T, C), Open)</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , ((T, R), Open)</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , ((M, L), Open)</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , ((M, C), Open)</span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , ((M, R), Open)</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , ((B, L), Open)</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , ((B, C), Open)</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; , ((B, R), Open)</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; ]</span></span></code></pre></div>
<h3 data-number="6.2.3" id="monad-and-non-determinism"><a
href="list.html#monad-and-non-determinism">Monad and
non-determinism</a></h3>
<p>The heart of the minimax algorithm is playing out a hypothetical
future where each available move is made to see which one works out
best. The <code>Monad</code> instance for <code>[]</code> is perfect for
this problem when we think of lists as representing one
non-deterministic value rather than a list of many deterministic
ones.</p>
<p>The list <code>[1, 2, 3]</code> represents a single number that is
any one of <code>1</code>, <code>2</code>, or <code>3</code> at once.
The type of this value is <code>[Int]</code>. The <code>Int</code> tells
us the type of the value we’re dealing with and the <code>[]</code>
tells us that it’s many values at once.</p>
<p>Under this interpretation, <code>Functor</code>’s <code>fmap</code>
represents <em>changing</em> probabilities: we have a number that can be
any of <code>1</code>, <code>2</code>, or <code>3</code>. When we
<code>fmap (+1)</code>, we get back a number that can be any of
<code>2</code>, <code>3</code>, or <code>4</code>. We’ve changed the
non-determinism without changing <em>how much</em> non-determinism there
is. That fact, that <code>fmap</code> can’t increase or decrease the
non-determinism, is actually guaranteed through the Functor laws.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> (<span class="op">+</span><span class="dv">1</span>) [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; [2, 3, 4]</span></span></code></pre></div>
<p><code>Applicative</code>’s <code>(&lt;*&gt;)</code> can be thought of
as <em>combining</em> probabilities. Given a function that can be any of
<code>(+1)</code>, <code>(+2)</code>, or <code>(+3)</code> and a number
that can be any of <code>1</code>, <code>2</code>, or <code>3</code>,
<code>(&lt;*&gt;)</code> will give us a new number that can be any of
the combined results of applying each possible function to each possible
value.</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>[(<span class="op">+</span><span class="dv">1</span>), (<span class="op">+</span><span class="dv">2</span>), (<span class="op">+</span><span class="dv">3</span>)] <span class="op">&lt;*&gt;</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; [2,3,4,3,4,5,4,5,6]</span></span></code></pre></div>
<p>Finally, <code>Monad</code>’s <code>(&gt;&gt;=)</code> is used to
<em>expand</em> probabilities. Looking at its type again:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ot">(&gt;&gt;=) ::</span> m a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> m b) <span class="ot">-&gt;</span> m b</span></code></pre></div>
<p>And specializing this to lists:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">--       m  a -&gt; (a -&gt; m  b) -&gt; m  b</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="ot">(&gt;&gt;=) ::</span> [] a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> [] b) <span class="ot">-&gt;</span> [] b</span></code></pre></div>
<p>We can see that it takes an <code>a</code> that can be one of many
values, and a function from <code>a</code> to <code>[b]</code>, i.e. a
<code>b</code> that can be one of many values. <code>(&gt;&gt;=)</code>
applies the function <code>(a -&gt; [b])</code> to every <code>a</code>
in the input list. The result must be <code>[[b]]</code>. To return the
required type <code>[b]</code>, the list is then flattened. Because the
types are so generic, this is the only implementation this function can
have. If we rule out obvious mistakes like ignoring arguments and
returning an empty list, reordering the list, or adding or dropping
elements, the only way to define this function is to map, then
flatten.</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>xs <span class="op">&gt;&gt;=</span> f <span class="ot">=</span> <span class="fu">concat</span> (<span class="fu">map</span> f xs)</span></code></pre></div>
<p>Given our same number, one that can be any of <code>1</code>,
<code>2</code>, or <code>3</code>, and a function that takes a
(deterministic) number and produces a new set of possibilities,
<code>(&gt;&gt;=)</code> will expand the probability space:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ot">next ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> [<span class="dt">Int</span>]</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>next n <span class="ot">=</span> [n <span class="op">-</span> <span class="dv">1</span>, n, n <span class="op">+</span> <span class="dv">1</span>]</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>] <span class="op">&gt;&gt;=</span> next</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; concat (map next [1, 2, 3])</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; concat [[1 - 1, 1, 1 + 1], [2 - 1, 2, 2 + 1], [3 - 1, 3, 3 + 1]]</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; [0,1,2,1,2,3,2,3,4]</span></span></code></pre></div>
<p>We can continue expanding by repeatedly using
<code>(&gt;&gt;=)</code>:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>] <span class="op">&gt;&gt;=</span> next <span class="op">&gt;&gt;=</span> next</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; [-1,0,1,0,1,2,1,2,3,0,1,2,1,2,3,2,3,4,1,2,3,2,3,4,3,4,5]</span></span></code></pre></div>
<p>If we picture the <code>next</code> function as a step in time, going
from some current state to multiple possible next states, we can think
of <code>&gt;&gt;= next &gt;&gt;= next</code> as looking two steps into
the future, exploring the possible states reachable from possible
states.</p>
<h3 data-number="6.2.4" id="the-future"><a
href="list.html#the-future">The Future</a></h3>
<p>If the theory above didn’t make complete sense, that’s OK. Let’s get
back to our Tic-Tac-Toe program and see how this works in the context of
a real-word example.</p>
<p>When it’s our turn (us being the computer player), we want to play
out the next turn for every move we have available. For each of those
next turns, we want to do the same thing again. We want to repeat this
process until the game is over. At that point, we can see which choice
led to the best result and use that one.</p>
<p>One thing we’ll need, and our first opportunity to use
<code>Monad</code>, is to find all available moves for a given
<code>Board</code>:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ot">available ::</span> <span class="dt">Board</span> <span class="ot">-&gt;</span> [<span class="dt">Position</span>]</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>available board <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    (position, <span class="dt">Open</span>) <span class="ot">&lt;-</span> board</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span> position</span></code></pre></div>
<p>In this expression, we’re treating a <code>Board</code> as a list of
<code>Space</code>s. In other words, it’s one <code>Space</code> that is
all of the spaces on the board at once. We’re using
<code>(&gt;&gt;=)</code>, through <em>do-notation</em>, to map, then
flatten, each <code>Space</code> to its <code>Position</code>. We’re
using <em>do-notation</em> to take advantage of the fact that if we use
a pattern in the left-hand side of <code>(&lt;-)</code>, but the value
doesn’t match the pattern, it’s discarded. This expression is a concise
map-filter that relies on <code>(&gt;&gt;=)</code> to do the mapping and
pattern matching to do the filtering.</p>
<h3 data-number="6.2.5" id="return"><a
href="list.html#return">Return</a></h3>
<p>The <code>return</code> function, seen at the end of
<code>available</code>, is not like <code>return</code> statements
you’ll find in other languages. Specifically, it does not abort the
computation, presenting its argument as the return value for the
function call. Nor is it always required at the end of a monadic
expression. <code>return</code> is another function from the
<code>Monad</code> type class. Its job is to take some value of type
<code>a</code> and make it an <code>m a</code>. Conceptually, it should
do this by putting the value in some default or minimal context. For
<code>Maybe</code> this means applying <code>Just</code>. For
<code>[]</code>, we put the value in a singleton list:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">--        a -&gt; m  a</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">return</span><span class="ot"> ::</span> a <span class="ot">-&gt;</span> [] a</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="fu">return</span> x <span class="ot">=</span> [x]</span></code></pre></div>
<p>In our example, <code>position</code> is of type
<code>Position</code> (i.e. <code>a</code>) and we need the expression
to have type <code>[Position]</code> (i.e. <code>m a</code>), so
<code>return position</code> does that.</p>
<p>Another <code>Monad</code>-using function of the minimax algorithm is
one that expands a given board into the end-states reached when each
player plays all potential moves:</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ot">future ::</span> <span class="dt">Player</span> <span class="ot">-&gt;</span> <span class="dt">Board</span> <span class="ot">-&gt;</span> [<span class="dt">Board</span>]</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>future player board <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">if</span> over board</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>        <span class="kw">then</span> <span class="fu">return</span> board</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>        <span class="kw">else</span> <span class="kw">do</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>            space <span class="ot">&lt;-</span> available board</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>            future (opponent player) (play player space board)</span></code></pre></div>
<p>First we check if the <code>Board</code> is <code>over</code>. If
that’s the case, the future is a singleton list of only that
<code>Board</code>–again, <code>return board</code> does that.
Otherwise, we explore all available spaces. For each of them, we explore
into the future again, this time for our opponent on a
<code>Board</code> where we’ve played that space. This process repeats
until someone wins or we fill the board in a draw. To fit this function
into our Tic-Tac-Toe-playing program, we would score each path as we
explore it and play the path with the best score.</p>
<p>While a full program like this is very interesting, it quickly gets
complicated with things not important to our discussion. To see a
complete definition of a minimax-using Tic-Tac-Toe-playing program
written in Ruby, check out Never Stop Building’s <a
href="http://neverstopbuilding.com/minimax">Understanding
Minimax</a>.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
