<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "Monad" %>
<% content_for :next_chapter_url, "more-power.html" %>
<% content_for :previous_chapter_url, "applicative-in-the-wild.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h1 data-number="5" id="monad">Monad</h1>
<p>So far, we’ve seen that as <code>Maybe</code> makes our code safer,
it also makes it less convenient. By making potential non-presence
explicit, we now need to correctly account for it at every step. We
addressed a number of scenarios by using <code>fmap</code> to “upgrade”
a system full of normal functions (free of any <code>nil</code>-checks)
into one that can take and pass along <code>Maybe</code> values. When
confronted with a new scenario that could not be handled by
<code>fmap</code> alone, we discovered a new function
<code>(&lt;*&gt;)</code> which helped ease our pain again. This chapter
is about addressing a third scenario, one that <code>fmap</code> and
even <code>(&lt;*&gt;)</code> cannot solve: dependent computations.</p>
<p>Let’s throw a monkey wrench into our <code>getParam</code> example
from earlier. This time, let’s say we’re accepting logins by either
username or email. The user can say which method they’re using by
passing a <code>type</code> param specifying “username” or “email”.</p>
<p><em>Note</em>: this whole thing is wildly insecure, but bear with
me.</p>
<p>Again, all of this is fraught with <code>Maybe</code>-ness and again,
writing it with straight-line <code>case</code> matches can get very
tedious:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ot">loginUser ::</span> <span class="dt">Params</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">User</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>loginUser params <span class="ot">=</span> <span class="kw">case</span> getParam <span class="st">&quot;type&quot;</span> <span class="kw">of</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Just</span> t <span class="ot">-&gt;</span> <span class="kw">case</span> t <span class="kw">of</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;username&quot;</span> <span class="ot">-&gt;</span> <span class="kw">case</span> getParam <span class="st">&quot;username&quot;</span> <span class="kw">of</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>          <span class="dt">Just</span> u <span class="ot">-&gt;</span> findUserByUserName u</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>          <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;email&quot;</span> <span class="ot">-&gt;</span> <span class="kw">case</span> getParam <span class="st">&quot;email&quot;</span> <span class="kw">of</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>          <span class="dt">Just</span> e <span class="ot">-&gt;</span> findUserByEmail e</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>          <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>      _ <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span></code></pre></div>
<p>Yikes.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
