<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "Structure" %>
<% content_for :next_chapter_url, "what-this-book-is-not.html" %>
<% content_for :previous_chapter_url, "required-experience.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="1.3" id="structure">Structure</h2>
<p>We’ll spend this entire book focused on a single <em>type
constructor</em> called <code>Maybe</code>. We’ll start by quickly
covering the basics of Haskell, but only far enough that we can see the
opportunity for such a type and can’t help but invent it ourselves. With
that type defined, we’ll quickly see that it’s cumbersome to use. This
is because Haskell has taken an inherently cumbersome concept and put it
right in front of us by naming it, and by requiring we deal with it at
every step.</p>
<p>From there, we’ll explore three <em>type classes</em> whose presence
will make our lives far simpler. We’ll see that <code>Maybe</code> has
all the properties required to call it a <em>functor</em>, an
<em>applicative functor</em>, and even a <em>monad</em>. These terms may
sound scary, but we’ll go through them slowly, each concept building on
the one before. These three <em>interfaces</em> are crucial to how I/O
is handled in a purely functional language such as Haskell.
Understanding them will open your eyes to a whole new world of
abstractions and demystify some notoriously opaque topics.</p>
<p>Finally, with a firm grasp on how these concepts operate in the
context of <code>Maybe</code>, we’ll discuss other types that share
these qualities. This is to reinforce the fact that these ideas are
<em>abstractions</em>. They can be applied to any type that meets
certain criteria. Ideas like <em>functor</em> and <em>monad</em> are not
limited to, or specifically tied to, the concept of partial functions or
nullable values. They apply much more broadly to things like lists,
trees, exceptions, and program evaluation.</p>

<style>

</style>
<% end %>
