<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "The Functor Laws" %>
<% content_for :next_chapter_url, "why-is-this-useful.html" %>
<% content_for :previous_chapter_url, "functor-1.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.5" id="the-functor-laws">The Functor Laws</h2>
<p>As mentioned, type class laws are a formal way of defining what it
means for implementations to be “well-behaved.” If someone writes a
library function and says it can work with “any <code>Functor</code>”,
that code can rely both on that type having an <code>fmap</code>
implementation, and on its operating in accordance with these laws.</p>
<h3 data-number="3.5.1" id="the-first-functor-law"><a
href="the-functor-laws.html#the-first-functor-law">The first Functor
law</a></h3>
<p>The first Functor law states:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> <span class="fu">id</span> x <span class="op">==</span> <span class="fu">id</span> x</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- for any value x, of type f a (e.g. Maybe a)</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- </span></span></code></pre></div>
<p>Where <code>id</code> is the <em>identity</em> function, one which
returns whatever you give it:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">id</span><span class="ot"> ::</span> a <span class="ot">-&gt;</span> a</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">id</span> x <span class="ot">=</span> x</span></code></pre></div>
<p>Since pure functions always give the same result when given the same
input, it’s equally correct to say the functions themselves must be
equivalent, rather than applying them to “any <code>x</code>” and saying
the results must be equivalent. For this reason, the laws are usually
stated as:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> <span class="fu">id</span> <span class="op">==</span> <span class="fu">id</span></span></code></pre></div>
<p>This law says that if we call <code>fmap id</code>, the function we
get back should be equivalent to <code>id</code> itself. This is what
“well-behaved” means in this context. If you’re familiar with the common
<code>map</code> function on lists, you would expect that applying
<code>id</code> to every element in a list (as <code>map id</code> does)
gives you back the exact same list. That is exactly what you expect to
get if you apply <code>id</code> directly to the list itself. That
<code>map</code> function is actually <code>fmap</code> specialized to
the <code>[]</code> type. Hence, that behavior follows from the first
law.</p>
<p>Let’s go through the same thought exercise for <code>Maybe</code> so
you can see that this law holds for its implementation as well. We’ll
use our two example values <code>actuallyFive</code> and
<code>notReallyFive</code> from earlier:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ot">actuallyFive ::</span> <span class="dt">Maybe</span> <span class="dt">Int</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>actuallyFive <span class="ot">=</span> <span class="dt">Just</span> <span class="dv">5</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ot">notReallyFive ::</span> <span class="dt">Maybe</span> <span class="dt">Int</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>notReallyFive <span class="ot">=</span> <span class="dt">Nothing</span></span></code></pre></div>
<p>What do we get by applying the identity function to each of
these?</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">id</span> actuallyFive</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Just 5</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="fu">id</span> notReallyFive</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Nothing</span></span></code></pre></div>
<p>Not too surprising. Now let’s look at <code>fmap id</code>:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> <span class="fu">id</span> actuallyFive</span></code></pre></div>
<p>Remember the definition of <code>fmap</code> for <code>Maybe</code>
values:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">Maybe</span> a <span class="ot">-&gt;</span> <span class="dt">Maybe</span> b</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> f (<span class="dt">Just</span> x) <span class="ot">=</span> <span class="dt">Just</span> (f x)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> _ <span class="dt">Nothing</span> <span class="ot">=</span> <span class="dt">Nothing</span></span></code></pre></div>
<p>Since <code>actuallyFive</code> matches the <code>Just</code> case,
<code>fmap</code> will apply <code>id</code> to <code>5</code>, then
re-wrap the result in <code>Just</code>:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> <span class="fu">id</span> actuallyFive</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; fmap id (Just 5) = Just (id 5)</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt;                  = Just 5</span></span></code></pre></div>
<p>And for <code>notReallyFive</code>?</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> <span class="fu">id</span> notReallyFive</span></code></pre></div>
<p>Since <code>notReallyFive</code> is <code>Nothing</code>,
<code>fmap</code> will return a new <code>Nothing</code>:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> <span class="fu">id</span> notReallyFive</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; fmap _ Nothing = Nothing</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt;                = Nothing</span></span></code></pre></div>
<p>As expected, both results are the same as applying <code>id</code>
directly.</p>
<h3 data-number="3.5.2" id="the-second-functor-law"><a
href="the-functor-laws.html#the-second-functor-law">The second Functor
law</a></h3>
<p>The second law has to do with order of operations. It states:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> (f <span class="op">.</span> g) <span class="op">==</span> <span class="fu">fmap</span> f <span class="op">.</span> <span class="fu">fmap</span> g</span></code></pre></div>
<p>Where <code>(.)</code> is a function that takes two functions and
<em>composes</em> them together:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ot">(.) ::</span> (b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> c</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>(f <span class="op">.</span> g) x <span class="ot">=</span> f (g x)</span></code></pre></div>
<p>What this law says is that if we compose two functions together, then
<code>fmap</code> the resulting function, we should get a function that
behaves the same as when we <code>fmap</code> each function
individually, then compose the two results. Let’s prove again that this
law holds for <code>Maybe</code> by walking through an example with
<code>actuallyFive</code> and <code>notReallyFive</code>.</p>
<p>First, let’s define two concrete functions, <code>f</code> and
<code>g</code></p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ot">f ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>f <span class="ot">=</span> (<span class="op">+</span><span class="dv">2</span>)</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="ot">g ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>g <span class="ot">=</span> (<span class="op">*</span><span class="dv">3</span>)</span></code></pre></div>
<p>We can <em>compose</em> these two functions to get a new function,
and call that <code>h</code>:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ot">h ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>h <span class="ot">=</span> f <span class="op">.</span> g</span></code></pre></div>
<p>Given the definition of <code>(.)</code>, this is equivalent to:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="ot">h ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>h x <span class="ot">=</span> f (g x)</span></code></pre></div>
<p>This new function takes a number and gives it to <code>(*3)</code>,
then it takes the result and gives it to <code>(+2)</code>:</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>h <span class="dv">5</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; 17</span></span></code></pre></div>
<p>We can give this function to <code>fmap</code> to get one that works
with <code>Maybe</code> values:</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> h actuallyFive</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Just 17</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> h notReallyFive</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Nothing</span></span></code></pre></div>
<p>Similarly, we can give each of <code>f</code> and <code>g</code> to
<code>fmap</code> separately to produce functions that can add 2 or
multiply 3 to a <code>Maybe Int</code> and produce another
<code>Maybe Int</code>. The resulting functions can also be composed
with <code>(.)</code> to produce a new function, <code>fh</code>:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="ot">fh ::</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>fh <span class="ot">=</span> <span class="fu">fmap</span> f <span class="op">.</span> <span class="fu">fmap</span> g</span></code></pre></div>
<p>Again, given the definition of <code>(.)</code>, this is equivalent
to:</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="ot">fh ::</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>fh x <span class="ot">=</span> <span class="fu">fmap</span> f (<span class="fu">fmap</span> g x)</span></code></pre></div>
<p>This function will call <code>fmap g</code> on its argument, which
will multiply by 3 if the number’s there or return <code>Nothing</code>
if it’s not. Then it will give that result to <code>fmap f</code>, which
will add 2 if the number’s there, or return <code>Nothing</code> if it’s
not:</p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>fh actuallyFive</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Just 17</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>fh notReallyFive</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Nothing</span></span></code></pre></div>
<p>You should convince yourself that <code>fh</code> and
<code>fmap h</code> behave in exactly the same way. The second functor
law states that this must be the case if your type is to be a valid
<code>Functor</code>.</p>
<p>Because Haskell is referentially transparent, we can freely replace
functions with their implementations. It may require some explicit
parentheses here and there, but the code will always give the same
answer. Doing so brings us back directly to the statement of the second
law:</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>(<span class="fu">fmap</span> f <span class="op">.</span> <span class="fu">fmap</span> g) actuallyFive</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Just 17</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> (f <span class="op">.</span> g) actuallyFive</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Just 17</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>(<span class="fu">fmap</span> f <span class="op">.</span> <span class="fu">fmap</span> g) notReallyFive</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Nothing</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> (f <span class="op">.</span> g) notReallyFive</span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a><span class="co">-- =&gt; Nothing</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a><span class="co">-- Therefore:</span></span>
<span id="cb21-14"><a href="#cb21-14" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> (f <span class="op">.</span> g) <span class="op">==</span> <span class="fu">fmap</span> f <span class="op">.</span> <span class="fu">fmap</span> g</span></code></pre></div>
<p>Not only can we take normal functions (those that operate on fully
present values) and give them to <code>fmap</code> to get functions that
can operate on <code>Maybe</code> values, but this law states we can do
so in any order. We can compose our system of functions together
<em>then</em> give that to <code>fmap</code> or we can <code>fmap</code>
individual functions and compose <em>those</em> together. Either way,
we’re guaranteed to get the same result. We can rely on this fact
whenever we use <code>fmap</code> for any type that’s in the
<code>Functor</code> type class.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
