<% content_for :book_title, "Maybe Haskell" %>
<% content_for :chapter_title, "What’s Next" %>
<% content_for :previous_chapter_url, "io.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="an-alternate-solution.html"
id="toc-an-alternate-solution">An Alternate Solution</a></li>
<li><a href="required-experience.html"
id="toc-required-experience">Required Experience</a></li>
<li><a href="structure.html" id="toc-structure">Structure</a></li>
<li><a href="what-this-book-is-not.html"
id="toc-what-this-book-is-not">What This Book is Not</a></li>
</ul></li>
<li><a href="haskell-basics.html" id="toc-haskell-basics">Haskell
Basics</a>
<ul>
<li><a href="arguments.html" id="toc-arguments">Arguments</a></li>
<li><a href="higher-order-functions.html"
id="toc-higher-order-functions">Higher-order functions</a></li>
<li><a href="operators.html" id="toc-operators">Operators</a></li>
<li><a href="lambdas.html" id="toc-lambdas">Lambdas</a></li>
<li><a href="our-own-data-types.html" id="toc-our-own-data-types">Our
Own Data Types</a></li>
<li><a href="pattern-matching.html" id="toc-pattern-matching">Pattern
Matching</a></li>
<li><a href="sum-types.html" id="toc-sum-types">Sum Types</a></li>
<li><a href="kinds-and-parameters.html"
id="toc-kinds-and-parameters">Kinds and Parameters</a></li>
<li><a href="maybe.html" id="toc-maybe">Maybe</a></li>
<li><a href="dont-give-up.html" id="toc-dont-give-up">Don’t Give
Up</a></li>
</ul></li>
<li><a href="functor.html" id="toc-functor">Functor</a>
<ul>
<li><a href="choices.html" id="toc-choices">Choices</a></li>
<li><a href="discovering-a-functor.html"
id="toc-discovering-a-functor">Discovering a Functor</a></li>
<li><a href="about-type-classes.html" id="toc-about-type-classes">About
Type Classes</a></li>
<li><a href="functor-1.html" id="toc-functor-1">Functor</a></li>
<li><a href="the-functor-laws.html" id="toc-the-functor-laws">The
Functor Laws</a></li>
<li><a href="why-is-this-useful.html" id="toc-why-is-this-useful">Why Is
This Useful?</a></li>
<li><a href="curried-form.html" id="toc-curried-form">Curried
Form</a></li>
<li><a href="recap.html" id="toc-recap">Recap</a></li>
</ul></li>
<li><a href="applicative.html" id="toc-applicative">Applicative</a>
<ul>
<li><a href="hiding-details.html" id="toc-hiding-details">Hiding
Details</a></li>
<li><a href="follow-the-types.html" id="toc-follow-the-types">Follow The
Types</a></li>
<li><a href="apply.html" id="toc-apply">Apply</a></li>
<li><a href="chaining.html" id="toc-chaining">Chaining</a></li>
<li><a href="applicative-in-the-wild.html"
id="toc-applicative-in-the-wild">Applicative In the Wild</a></li>
</ul></li>
<li><a href="monad.html" id="toc-monad">Monad</a>
<ul>
<li><a href="more-power.html" id="toc-more-power">More Power</a></li>
<li><a href="and-then.html" id="toc-and-then">And Then?</a></li>
<li><a href="bind.html" id="toc-bind">Bind</a></li>
<li><a href="chaining-1.html" id="toc-chaining-1">Chaining</a></li>
<li><a href="do-notation.html" id="toc-do-notation">Do Notation</a></li>
<li><a href="wrapping-up.html" id="toc-wrapping-up">Wrapping Up</a></li>
</ul></li>
<li><a href="other-types.html" id="toc-other-types">Other Types</a>
<ul>
<li><a href="either.html" id="toc-either">Either</a></li>
<li><a href="list.html" id="toc-list">List</a></li>
<li><a href="io.html" id="toc-io">IO</a></li>
</ul></li>
<li><a href="whats-next.html" id="toc-whats-next">What’s Next</a></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h1 data-number="7" id="whats-next">What’s Next</h1>
<p>At the start of this book, I said my intention was not to teach you
Haskell. Instead, my goal was to give you a sense of writing realistic
code that takes advantage of an uncommon feature found in the Haskell
language. I wanted to strike a balance between short sound-bites without
much depth and the large investment of time required to become
proficient in the language.</p>
<p>The central theme, the <code>Maybe</code> type, is an example of
Haskell’s principled stance resulting in tangible benefit for
programmers. The frustration caused by Tony Hoare’s self-proclaimed <a
href="http://en.wikipedia.org/wiki/Tony_Hoare#Apologies_and_retractions">“billion-dollar
mistake”</a> is something I’ll gladly live without. This same principled
stance has lead to many similar outcomes in the Haskell language. From
monadic I/O to advanced concurrency primitives, Haskell is full of
constructs only made possible through slow and thoughtful language
design. My hope is that by seeing–and really understanding–the
relatively small example that is <code>Maybe</code>, you’ll be motivated
to explore the language further.</p>
<p>If you are so inclined, there are many resources online for getting
up and running, what to read, etc. I mentioned Chris Allan’s <a
href="https://github.com/bitemyapp/learnhaskell">learning path</a>
already. There’s also <a
href="https://wiki.haskell.org/Haskell_in_5_steps">Haskell in 5
steps</a>. I’m a huge fan of <a
href="http://learnyouahaskell.com/">Learn You a Haskell for Great
Good!</a> and <a href="http://book.realworldhaskell.org/">Real World
Haskell</a> if you’re looking for books. If you prefer an exercise-based
approach, we have a <a
href="https://upcase.com/haskell-fundamentals">Haskell Fundamentals</a>
trail on Upcase. Finally, don’t be afraid to read academic papers. They
are dense sources of very good information.</p>

<style>

</style>
<% end %>
